
spring.datasource.url=jdbc:mysql://localhost:3306/practiceproject
spring.datasource.username=root
spring.datasource.password=rawatravi

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create